<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="*ctf writeup[TOC] 0x01 fanoGo1.1 发现​    1、拖进ida，静态编译发现很乱，go语言编译出来的第一次看，只能自己在用go语言编译一个出来分析，来一点点对应，去除不需要分析的部分。 ​     ​    2、顺着看大概把流程看懂了，如下图，一开始先读取corpus.txt文件：  ​    然后干一些不可描述的事情，没看懂，这不重要。。 ​    3、定位到程序">
<meta property="og:type" content="article">
<meta property="og:title" content="xinCTFwriteup">
<meta property="og:url" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/index.html">
<meta property="og:site_name" content="idongxia">
<meta property="og:description" content="*ctf writeup[TOC] 0x01 fanoGo1.1 发现​    1、拖进ida，静态编译发现很乱，go语言编译出来的第一次看，只能自己在用go语言编译一个出来分析，来一点点对应，去除不需要分析的部分。 ​     ​    2、顺着看大概把流程看懂了，如下图，一开始先读取corpus.txt文件：  ​    然后干一些不可描述的事情，没看懂，这不重要。。 ​    3、定位到程序">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556675832893.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556675908786.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556675988079.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556676118479.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556676234931.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556676712202.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556677045158.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556677116411.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556677293795.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556677976063.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556678123498.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556678260570.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556678345518.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556678402953.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556679200000.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556679301931.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556679327211.png">
<meta property="og:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556679625163.png">
<meta property="og:updated_time" content="2019-05-30T04:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xinCTFwriteup">
<meta name="twitter:description" content="*ctf writeup[TOC] 0x01 fanoGo1.1 发现​    1、拖进ida，静态编译发现很乱，go语言编译出来的第一次看，只能自己在用go语言编译一个出来分析，来一点点对应，去除不需要分析的部分。 ​     ​    2、顺着看大概把流程看懂了，如下图，一开始先读取corpus.txt文件：  ​    然后干一些不可描述的事情，没看懂，这不重要。。 ​    3、定位到程序">
<meta name="twitter:image" content="https://idongxia.github.io/2019/05/30/xinCTFwriteup/1556675832893.png">





  
  
  <link rel="canonical" href="https://idongxia.github.io/2019/05/30/xinCTFwriteup/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xinCTFwriteup | idongxia</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idongxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idongxia.github.io/2019/05/30/xinCTFwriteup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idongxia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idongxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xinCTFwriteup

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-30 12:00:00" itemprop="dateCreated datePublished" datetime="2019-05-30T12:00:00+08:00">2019-05-30</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019/05/30/xinCTFwriteup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/30/xinCTFwriteup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ctf-writeup"><a href="#ctf-writeup" class="headerlink" title="*ctf writeup"></a>*ctf writeup</h1><p>[TOC]</p>
<h2 id="0x01-fanoGo"><a href="#0x01-fanoGo" class="headerlink" title="0x01 fanoGo"></a>0x01 fanoGo</h2><h4 id="1-1-发现"><a href="#1-1-发现" class="headerlink" title="1.1 发现"></a>1.1 发现</h4><p>​    1、拖进ida，静态编译发现很乱，go语言编译出来的第一次看，只能自己在用go语言编译一个出来分析，来一点点对应，去除不需要分析的部分。</p>
<p>​    <img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556675832893.png" alt="1556675832893"></p>
<p>​    2、顺着看大概把流程看懂了，如下图，一开始先读取corpus.txt文件：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556675908786.png" alt="1556675908786"></p>
<p>​    然后干一些不可描述的事情，没看懂，这不重要。。</p>
<p>​    3、定位到程序输入的点：</p>
<p>​    say something!</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556675988079.png" alt="1556675988079"></p>
<p>​    这里会让我输入一串东西，我一开始也不知道是什么，继续往下看，看怎么对它进行处理。</p>
<p>​    4、经过继续静态分析和一些动态调试，大概确定输入的东西会被以下两个函数处理：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556676118479.png" alt="1556676118479"></p>
<p>​    根据符号的字面意思，应该是fano编码，继续玩下分析。</p>
<p>​    5、继续分析发现关键点，如下图：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556676234931.png" alt="1556676234931"></p>
<p>​    可以看到v30如果不为0就可以输出flag，而v30的赋值在前面的一个判断中，所以我们要确保e._type==0x15A成立，而图中”If you connot ….”这段话刚好是0x15A长度，结合前面的fano_encode于是我就猜到了大概思路。</p>
<h4 id="1-2-程序流程"><a href="#1-2-程序流程" class="headerlink" title="1.2 程序流程"></a>1.2 程序流程</h4><p>​    这里说一下大概思路，程序的流程是：</p>
<p>​    1、输入一个字符串</p>
<p>​    2、使用fano_encode处理这个字符串（上网查是香农-范洛编码）</p>
<p>​    3、将处理结果和0x15a长度的字符串作比较,一样则输出flag</p>
<p>​    所以，这里的关键是知道fano_encode是怎么做的，但是仔细去分析这个函数太麻烦了，所以就想到加密解密函数应该成对存在，在ida一搜，还真有：</p>
<p>​    <img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556676712202.png" alt="1556676712202"></p>
<p>​    所以有了具体的解题思路。</p>
<h4 id="1-3-思路"><a href="#1-3-思路" class="headerlink" title="1.3 思路"></a>1.3 思路</h4><p>​    1、作为pwn选手，首先会patch一个程序，于是把fano_encode这个函数改成了fano_decode函数，通过输入那个0x15a长度的字符串，gdb动调得到加密后的字符串，dump下来</p>
<p>​    2、写一个脚本，将加密后的字符串发送给服务器，搞定！</p>
<h4 id="1-4-代码"><a href="#1-4-代码" class="headerlink" title="1.4 代码"></a>1.4 代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment">#version 6 by tempo</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># from LibcSearcher import *</span></span><br><span class="line"><span class="comment">#context.clear(arch = 'amd64')</span></span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line">proc_name = <span class="string">'fanoGo.bak'</span></span><br><span class="line">libc_name = <span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span> <span class="comment">#'/lib/x86_64-linux-gnu/libc-2.23.so'</span></span><br><span class="line">ip_addr = <span class="string">"34.92.37.22:10001"</span> <span class="comment">#/lib32/libc-2.23.so</span></span><br><span class="line">local = <span class="number">0</span></span><br><span class="line"><span class="comment">#-------------------no change this----------------------</span></span><br><span class="line">elf = ELF(<span class="string">'./&#123;&#125;'</span>.format(proc_name))</span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    <span class="keyword">if</span> len(libc_name) ==<span class="number">0</span>:</span><br><span class="line">        r = process(<span class="string">'./&#123;&#125;'</span>.format(proc_name))</span><br><span class="line">        libc = r.libc</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r = process(<span class="string">'./&#123;&#125;'</span>.format(proc_name), env = &#123;<span class="string">"LD_PRELOAD"</span>: libc_name&#125;)</span><br><span class="line">        libc = ELF(libc_name)</span><br><span class="line">    <span class="comment">#libc = ELF('/lib/x86_64-linux-gnu/libc-2.23.so')</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    r=remote(ip_addr.split(<span class="string">":"</span>)[<span class="number">0</span>],ip_addr.split(<span class="string">":"</span>)[<span class="number">1</span>])</span><br><span class="line">    libc = ELF(libc_name)</span><br><span class="line"><span class="comment">#[0x45216,0x4526a,0xf02a4,0xf1147] 0x555555757000 0x7ffff7a0d000 0x555555554000 next search recvline interactive payload send sendline sendlineafter sendafter recvuntil recv recvall ljust format symbols success got plt p64 p32 hex</span></span><br><span class="line"><span class="comment"># #第二个参数，为已泄露的实际地址,或最后12位(比如：d90)，int类型</span></span><br><span class="line"><span class="comment"># obj = LibcSearcher("fgets", 0X7ff39014bd90)</span></span><br><span class="line"><span class="comment"># obj.dump("system")        #system 偏移</span></span><br><span class="line"><span class="comment">#------------------------------------------------</span></span><br><span class="line"><span class="comment"># gdb.attach(r,"b *0x4019F6")</span></span><br><span class="line"><span class="comment"># sleep(1)</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"1.file"</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    payload = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># payload = "If you cannot read all your books...fondle them---peer into them, let them fall open where they will, read from the first sentence that arrests the eye, set them back on the shelves with your own hands, arrange them on your own plan so that you at least know where they are. Let them be your friends; let them, at any rate, be your acquaintances."</span></span><br><span class="line"></span><br><span class="line">r.sendafter(<span class="string">"Say something:"</span>,payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>脚本中有用的就后面几行，前面的是做pwn题的脚本模板，用来远程连接题目的。其中的1.file这里放个图片就好了：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556677045158.png" alt="1556677045158"></p>
<p>也就是将这个字符串发送给服务器，就得到flag.</p>
<h4 id="1-5-解题效果"><a href="#1-5-解题效果" class="headerlink" title="1.5 解题效果"></a>1.5 解题效果</h4><p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556677116411.png" alt="1556677116411"></p>
<h2 id="0x02-yy"><a href="#0x02-yy" class="headerlink" title="0x02 yy"></a>0x02 yy</h2><h4 id="2-1-发现"><a href="#2-1-发现" class="headerlink" title="2.1 发现"></a>2.1 发现</h4><p>​    1、拖进ida静态分析，结合gdb动调，读懂大概流程，读入一个字符串，并yyparse来处理：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556677293795.png" alt="1556677293795"></p>
<p>​    2、一开始不知道yy开头的函数是什么，还自己进了yy函数里面分析，简直身无可恋。后来觉得不对，将yylex放上去搜，以下就知道是lex词法分析器。orz。。。</p>
<p>​    3、发现关键点：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556677976063.png" alt="1556677976063"></p>
<p>​    如上图，找到了成功的地方，于是动调memcmp，发现是两个不知道什么的字符串再进行比较，比较长度0xa0.</p>
<p>​    4、因为题目要我们输入flag，于是我们猜测*CTF{}是他的格式，所以我们尝试：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556678123498.png" alt="1556678123498"></p>
<p>​    如图，发现猜对了，但是并不是所有这种格式的可以成功，经过动调，结合yylex内的语法规则，发现花括号内的字符包括</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcdefghijklmnopqrstuvwxyz0123456789_</span><br></pre></td></tr></table></figure>

<p>​    yylex经过注释后如下图：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556678260570.png" alt="1556678260570"></p>
<p>所以猜测flag是由以上这些字符组成。</p>
<p>​    5、目前我们不知道字符串是怎么被处理的，然后再swith中发现了这个：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556678345518.png" alt="1556678345518"></p>
<p>​    然后利用ida的发现加密的插件findcrypt，找到了aes加密的s盒：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556678402953.png" alt="1556678402953"></p>
<p>​    猜测这个是aes加密，经过后续的动调发现时aes-cbc加密，程序流程分析清楚。</p>
<h4 id="2-2-程序流程"><a href="#2-2-程序流程" class="headerlink" title="2.2 程序流程"></a>2.2 程序流程</h4><p>​    概括程序流程：</p>
<p>​    1、输入一个字符串</p>
<p>​    2、经过yylex词法分析器的检测，如果不符合*CTF{xxxx}的格式会提示syntax error，其中xxxx包括小写字母和数字还有下划线</p>
<p>​    3、将输入的字符串按照下划线_进行分段，经过数值初始化append、字符替换和aes-cbc加密后，与程序中的加密字段进行比较</p>
<p>​    4、比较成功，则输入为flag.</p>
<h4 id="2-3-思路"><a href="#2-3-思路" class="headerlink" title="2.3 思路"></a>2.3 思路</h4><p>​    1、将存储在程序中最后进行对比操作的密文用aes-cbc解密，iv设为0,得到明文如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">e5e5258631ab6eafb114fe76783d1eff </span><br><span class="line">11d65e864f6b675eb114fe76783d1eff </span><br><span class="line">6b4e258631ab6eafb114fe76783d1eff </span><br><span class="line">1d6f478a31ab6eafb114fe76783d1eff </span><br><span class="line">825e8a8631ab6eafb114fe76783d1eff </span><br><span class="line">5e67258631ab6eafb114fe76783d1eff </span><br><span class="line">5eeded8a31ab6eafb114fe76783d1eff </span><br><span class="line">4f37258631ab6eafb114fe76783d1eff </span><br><span class="line">47ed58ed474eedafb114fe76783d1eff</span><br></pre></td></tr></table></figure>

<p>​    2、找到字符替换表，将每个字符替换回来，字符替换表如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">.data:00000000002062E0 box             db 82h         a         ; DATA XREF: yyparse+575↑r</span><br><span class="line">.data:00000000002062E1 byte_2062E1     db 5           b         ; DATA XREF: yyparse+59D↑r</span><br><span class="line">.data:00000000002062E2 byte_2062E2     db 86h         c         ; DATA XREF: yyparse+5C5↑r</span><br><span class="line">.data:00000000002062E3 byte_2062E3     db 8Ah          d        ; DATA XREF: yyparse+5ED↑r</span><br><span class="line">.data:00000000002062E4 byte_2062E4     db 0Bh         e         ; DATA XREF: yyparse+615↑r</span><br><span class="line">.data:00000000002062E5 byte_2062E5     db 11h         f         ; DATA XREF: yyparse+63D↑r</span><br><span class="line">.data:00000000002062E6 byte_2062E6     db 96h        g          ; DATA XREF: yyparse+665↑r</span><br><span class="line">.data:00000000002062E7 byte_2062E7     db 1Dh         h         ; DATA XREF: yyparse+68D↑r</span><br><span class="line">.data:00000000002062E8 byte_2062E8     db 27h        i          ; DATA XREF: yyparse+6B5↑r</span><br><span class="line">.data:00000000002062E9 byte_2062E9     db 0A9h        j         ; DATA XREF: yyparse+6DD↑r</span><br><span class="line">.data:00000000002062EA byte_2062EA     db 2Bh          k        ; DATA XREF: yyparse+705↑r</span><br><span class="line">.data:00000000002062EB byte_2062EB     db 0B1h         l        ; DATA XREF: yyparse+72D↑r</span><br><span class="line">.data:00000000002062EC byte_2062EC     db 0F3h         m        ; DATA XREF: yyparse+755↑r</span><br><span class="line">.data:00000000002062ED byte_2062ED     db 5Eh          n        ; DATA XREF: yyparse+77D↑r</span><br><span class="line">.data:00000000002062EE byte_2062EE     db 37h          o        ; DATA XREF: yyparse+7A5↑r</span><br><span class="line">.data:00000000002062EF byte_2062EF     db 38h          p        ; DATA XREF: yyparse+7CD↑r</span><br><span class="line">.data:00000000002062F0 byte_2062F0     db 0C2h        q         ; DATA XREF: yyparse+7F5↑r</span><br><span class="line">.data:00000000002062F1 byte_2062F1     db 47h         r         ; DATA XREF: yyparse+81D↑r</span><br><span class="line">.data:00000000002062F2 byte_2062F2     db 4Eh          s        ; DATA XREF: yyparse+845↑r</span><br><span class="line">.data:00000000002062F3 byte_2062F3     db 4Fh          t        ; DATA XREF: yyparse+86D↑r</span><br><span class="line">.data:00000000002062F4 byte_2062F4     db 0D6h         u        ; DATA XREF: yyparse+895↑r</span><br><span class="line">.data:00000000002062F5 byte_2062F5     db 58h          v        ; DATA XREF: yyparse+8BD↑r</span><br><span class="line">.data:00000000002062F6 byte_2062F6     db 0DEh         w        ; DATA XREF: yyparse+8E5↑r</span><br><span class="line">.data:00000000002062F7                 db 0E2h         x        ; DATA XREF: yyparse+90D↑r</span><br><span class="line">.data:00000000002062F8                 db 0E5h         y        ; DATA XREF: yyparse+935↑r</span><br><span class="line">.data:00000000002062F9                 db 0E6h         z        ; DATA XREF: yyparse+95D↑r</span><br><span class="line">.data:00000000002062FA                 db  67h ; g     0        ; DATA XREF: yyparse+985↑r</span><br><span class="line">.data:00000000002062FB                 db  6Bh ; k     1        ; DATA XREF: yyparse+9AD↑r</span><br><span class="line">.data:00000000002062FC                 db 0ECh         2        ; DATA XREF: yyparse+9D5↑r</span><br><span class="line">.data:00000000002062FD                 db 0EDh         3        ; DATA XREF: yyparse+9FD↑r</span><br><span class="line">.data:00000000002062FE byte_2062FE     db 6Fh          4        ; DATA XREF: yyparse+A25↑r</span><br><span class="line">.data:00000000002062FF byte_2062FF     db 0F2h         5        ; DATA XREF: yyparse+A4D↑r</span><br><span class="line">.data:0000000000206300 byte_206300     db 73h          6        ; DATA XREF: yyparse+A75↑r</span><br><span class="line">.data:0000000000206301 byte_206301     db 0F5h         7        ; DATA XREF: yyparse+A9A↑r</span><br><span class="line">.data:0000000000206302 byte_206302     db 77h          8        ; DATA XREF: yyparse+ABF↑r</span><br><span class="line">.data:0000000000206303 byte_206303     db 7Fh          9        ; DATA XREF: yyparse+AE4↑r</span><br></pre></td></tr></table></figure>

<p>​    表示0x82其实就是字符a，解出来的密文开头是0xe5e5，表示的就是yy两个字符，再结合下划线截断，可以手工对照逐个字符翻译，就是这么蠢的做法..orz……，翻译后的表如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">e5e5258631ab6eafb114fe76783d1eff yy_</span><br><span class="line">11d65e864f6b675eb114fe76783d1eff funct10n_</span><br><span class="line">6b4e258631ab6eafb114fe76783d1eff 1s_</span><br><span class="line">1d6f478a31ab6eafb114fe76783d1eff h4rd_</span><br><span class="line">825e8a8631ab6eafb114fe76783d1eff and_</span><br><span class="line">5e67258631ab6eafb114fe76783d1eff n0_</span><br><span class="line">5eeded8a31ab6eafb114fe76783d1eff n33d_</span><br><span class="line">4f37258631ab6eafb114fe76783d1eff to_</span><br><span class="line">47ed58ed474eedafb114fe76783d1eff r3v3rs3</span><br></pre></td></tr></table></figure>

<p>所以最后的flag就是结合体：*CTF{yy_funct10n_1s_h4rd_and_n0_n33d_to_r3v3rs3}</p>
<h2 id="0x03-babyflash"><a href="#0x03-babyflash" class="headerlink" title="0x03 babyflash"></a>0x03 babyflash</h2><h4 id="3-1-发现"><a href="#3-1-发现" class="headerlink" title="3.1 发现"></a>3.1 发现</h4><p>​    misc题目靠脑洞，拿到一个flash文件，用JPEXS Free Flash Decompiler工具进行资源提取，提取处441张黑白图片和一个MP3音频文件，首先就是黑白图片想到二维码，音频想到频谱分析。好其实到这里题目就做完了，开始具体分析。</p>
<h4 id="3-2-思路"><a href="#3-2-思路" class="headerlink" title="3.2 思路"></a>3.2 思路</h4><p>​    1、得到的图片如下图：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556679200000.png" alt="1556679200000"></p>
<p>​    发现441刚好是21的平方，所以笃定是二维码，写个脚本出图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import os</span><br><span class="line">from PIL import Image</span><br><span class="line">txt=&quot;&quot;</span><br><span class="line"></span><br><span class="line">for i in range(1000):</span><br><span class="line">	filePath = &quot;./123/images/&#123;&#125;.png&quot;.format(i)</span><br><span class="line">	if os.path.exists(filePath):</span><br><span class="line">		fsize = os.path.getsize(filePath)</span><br><span class="line">		if fsize == 112:</span><br><span class="line">			txt+=&apos;1&apos;</span><br><span class="line">		else:</span><br><span class="line">			txt+=&apos;0&apos;</span><br><span class="line"></span><br><span class="line">print len(txt)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">im=Image.new(&apos;RGB&apos;,(21,21))</span><br><span class="line">pix = im.load()</span><br><span class="line">for x in xrange(len(txt)):</span><br><span class="line">    if txt[x] == &apos;1&apos;:</span><br><span class="line">        pix[x/21,x%21]=(0,0,0)</span><br><span class="line">    else:</span><br><span class="line">        pix[x/21,x%21]=(255,255,255)</span><br><span class="line">im.show()</span><br><span class="line">im.save(&apos;1.png&apos;)</span><br></pre></td></tr></table></figure>

<p>​    得到的二维码如下：</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556679301931.png" alt="1556679301931"></p>
<p>​    放大后进行识别，得到一半flag:</p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556679327211.png" alt="1556679327211"></p>
<p>​    2、MP3音频放到audacity程序中进行常规频谱分析，得到另一半flag  “&amp;_the_rest}” </p>
<p><img src="//idongxia.github.io/2019/05/30/xinCTFwriteup/1556679625163.png" alt="1556679625163"></p>
<p>结合后得到整个flag</p>
<p>*ctf{half_flag_&amp;&amp;_the_rest}</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/Freenote/" rel="next" title="Freenote writeup -- Understand heap and double free">
                <i class="fa fa-chevron-left"></i> Freenote writeup -- Understand heap and double free
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">idongxia</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ctf-writeup"><span class="nav-number">1.</span> <span class="nav-text">*ctf writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-fanoGo"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 fanoGo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-发现"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1 发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-程序流程"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2 程序流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-思路"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">1.3 思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-代码"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.4 代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-解题效果"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">1.5 解题效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-yy"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 yy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-发现"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1 发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-程序流程"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.2 程序流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-思路"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.3 思路</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-babyflash"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 babyflash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-发现"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">3.1 发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-思路"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">3.2 思路</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idongxia</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'utzKntLleFpYpbLMukFBuRNb-gzGzoHsz',
    appKey: 'QzvmcivNyJTepWaD1Fuwpuci',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
