<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="some useful gdb skills背景经常使用gdb peda调试程序，一直没有阅读gdb手册，此篇作为一个阅读笔记，工作中更多的喜欢使用gdb python脚本。  gdb python gdb python 实例  gdb带参数启动 gdb –args xxx arg0 arg1 … gdb   &amp;amp;  set args xxx arg0 arg1 …  将GDB中需要的调试信">
<meta property="og:type" content="article">
<meta property="og:title" content="some useful gdb skills">
<meta property="og:url" content="https://idongxia.github.io/2018/05/05/gdb/index.html">
<meta property="og:site_name" content="idongxia">
<meta property="og:description" content="some useful gdb skills背景经常使用gdb peda调试程序，一直没有阅读gdb手册，此篇作为一个阅读笔记，工作中更多的喜欢使用gdb python脚本。  gdb python gdb python 实例  gdb带参数启动 gdb –args xxx arg0 arg1 … gdb   &amp;amp;  set args xxx arg0 arg1 …  将GDB中需要的调试信">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-05T04:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="some useful gdb skills">
<meta name="twitter:description" content="some useful gdb skills背景经常使用gdb peda调试程序，一直没有阅读gdb手册，此篇作为一个阅读笔记，工作中更多的喜欢使用gdb python脚本。  gdb python gdb python 实例  gdb带参数启动 gdb –args xxx arg0 arg1 … gdb   &amp;amp;  set args xxx arg0 arg1 …  将GDB中需要的调试信">





  
  
  <link rel="canonical" href="https://idongxia.github.io/2018/05/05/gdb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>some useful gdb skills | idongxia</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idongxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idongxia.github.io/2018/05/05/gdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idongxia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idongxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">some useful gdb skills

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-05-05 12:00:00" itemprop="dateCreated datePublished" datetime="2018-05-05T12:00:00+08:00">2018-05-05</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2018/05/05/gdb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/05/gdb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="some-useful-gdb-skills"><a href="#some-useful-gdb-skills" class="headerlink" title="some useful gdb skills"></a>some useful gdb skills</h1><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>经常使用gdb peda调试程序，一直没有阅读gdb手册，此篇作为一个阅读笔记，工作中更多的喜欢使用gdb python脚本。</p>
<ul>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb/Python.html#Python" target="_blank" rel="noopener">gdb python</a></li>
<li><a href="https://stfpeak.github.io/2017/11/08/pwn2win_reverse_Achievement_Unlock/" target="_blank" rel="noopener">gdb python 实例</a></li>
</ul>
<h4 id="gdb带参数启动"><a href="#gdb带参数启动" class="headerlink" title="gdb带参数启动"></a>gdb带参数启动</h4><ol>
<li>gdb –args xxx arg0 arg1 …</li>
<li>gdb   &amp;  set args xxx arg0 arg1 …</li>
</ol>
<h4 id="将GDB中需要的调试信息输出到文件"><a href="#将GDB中需要的调试信息输出到文件" class="headerlink" title="将GDB中需要的调试信息输出到文件"></a>将GDB中需要的调试信息输出到文件</h4><ol>
<li>$ (gdb) set logging file &lt;文件名&gt; 设置输出的文件名称</li>
<li>$ (gdb) set logging on 输入这个命令后，此后的调试信息将输出到指定文件</li>
<li>$ (gdb) thread apply all bt 打印说有线程栈信息</li>
<li>$ (gdb) set logging off 输入这个命令，关闭到指定文件的输出</li>
</ol>
<h4 id="set-pagination-off"><a href="#set-pagination-off" class="headerlink" title="set pagination off"></a>set pagination off</h4><ol>
<li>disable —Type  to continue, or q  to quit—</li>
</ol>
<h4 id="程序继续执行"><a href="#程序继续执行" class="headerlink" title="程序继续执行"></a>程序继续执行</h4><ol>
<li>continue [ignore-count]</li>
<li>c [ignore-count]</li>
<li>fg [ignore-count] 恢复程序运行，直到程序结束，或是下一个断点到来。 <strong>ignore-count表示忽略其后的断点次数。</strong></li>
</ol>
<h4 id="step-mode"><a href="#step-mode" class="headerlink" title="step mode"></a>step mode</h4><ol>
<li>set step-mode on  打开step-mode模式，于是，在进行单步跟踪时，程序不会因为没有debug信息而不停住,这个参数有很利于查看机器码。</li>
<li>set step-mod off 关闭step-mode模式。</li>
</ol>
<h4 id="查看-amp-amp-设置gdb环境变量"><a href="#查看-amp-amp-设置gdb环境变量" class="headerlink" title="查看&amp;&amp;设置gdb环境变量"></a>查看&amp;&amp;设置gdb环境变量</h4><ol>
<li>show env 查看环境变量</li>
<li>set env AAA=aaa 设置环境变量AAA</li>
</ol>
<h4 id="查看程序运行的状态"><a href="#查看程序运行的状态" class="headerlink" title="查看程序运行的状态"></a>查看程序运行的状态</h4><ol>
<li><p>info program  来查看程序的是否在运行，进程号，被暂停的原因。     </p>
<blockquote>
<p>分别有<em>遇见断点，</em>遇见断点后的step, <em>程序停止，</em>信号让程序停止以及*程序接收输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; def get_status(self):</span><br><span class="line">&gt;      status = &quot;UNKNOWN&quot;</span><br><span class="line">&gt;      out = gdb.execute(&quot;info program&quot;, to_string=True)</span><br><span class="line">&gt;      for line in out.splitlines():</span><br><span class="line">&gt;          if line.startswith(&quot;It stopped&quot;):</span><br><span class="line">&gt;              if &quot;signal&quot; in line: # stopped by signal</span><br><span class="line">&gt;                  status = line.split(&quot;signal&quot;)[1].split(&quot;,&quot;)[0].strip()</span><br><span class="line">&gt;                  break</span><br><span class="line">&gt;              if &quot;breakpoint&quot; in line: # breakpoint hit</span><br><span class="line">&gt;                  status = &quot;BREAKPOINT&quot;</span><br><span class="line">&gt;                  break</span><br><span class="line">&gt;          if &quot;not being run&quot; in line:</span><br><span class="line">&gt;              status = &quot;STOPPED&quot;</span><br><span class="line">&gt;              break</span><br><span class="line">&gt;      return status        </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>遇见断点后step Program stopped at 0x484e41. It stopped after being stepped.</p>
<p>程序接收输入 Program stopped at (0x7f549b1936f0) e.g</p>
<h4 id="调试多个子程序"><a href="#调试多个子程序" class="headerlink" title="调试多个子程序"></a>调试多个子程序</h4><p>GDB允许在一个单独的session里面调试多个程序。有些系统允许GDB同时运行多个程序，更一般的情况，在每一个进程中有多个线程执行。 GDB用 <strong>inferior</strong> 来表示每个程序执行，inferior与进程对应，也可用于没有进程的target。Inferiors在进程运行之前创建，在进程退出之后保留。Inferior也有自己的标记，这个标记与PID不同。</p>
<h4 id="store-load-调试程序的断点到文件"><a href="#store-load-调试程序的断点到文件" class="headerlink" title="store/load 调试程序的断点到文件"></a>store/load 调试程序的断点到文件</h4><ol>
<li>save breakpoints break.cfg</li>
<li>source break.cfg</li>
</ol>
<h4 id="定义钩子命令"><a href="#定义钩子命令" class="headerlink" title="定义钩子命令"></a>定义钩子命令</h4><p>钩子用来在执行某个命令前或命令后，先执行某个或某些命令。 假如想在执行print命令前显示一段 “———-”，则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define hook-print</span><br><span class="line">echo ----------/n</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p><strong>注意“hook-”后接的必须是命令全称，不能是缩写。</strong></p>
<p>如果想在命令执行完之后，再执行某个或某些命令，则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define hookpost-print</span><br><span class="line">echo ----------/n</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/angr/" rel="next" title="How to use angr for CTF">
                <i class="fa fa-chevron-left"></i> How to use angr for CTF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/qemu/" rel="prev" title="How to debug qemu devices">
                How to debug qemu devices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">idongxia</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#some-useful-gdb-skills"><span class="nav-number">1.</span> <span class="nav-text">some useful gdb skills</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb带参数启动"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">gdb带参数启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将GDB中需要的调试信息输出到文件"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">将GDB中需要的调试信息输出到文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-pagination-off"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">set pagination off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序继续执行"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">程序继续执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-mode"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">step mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-amp-amp-设置gdb环境变量"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">查看&amp;&amp;设置gdb环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看程序运行的状态"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">查看程序运行的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调试多个子程序"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">调试多个子程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#store-load-调试程序的断点到文件"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">store/load 调试程序的断点到文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义钩子命令"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">定义钩子命令</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idongxia</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'utzKntLleFpYpbLMukFBuRNb-gzGzoHsz',
    appKey: 'QzvmcivNyJTepWaD1Fuwpuci',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
